@import 'fonts';
@import 'var';
@import 'sg';

html {
  .reset();
  font-size: 10px;
  font-family: sans-serif;
  overflow-x: hidden;
  box-sizing: border-box;
  scroll-behavior: smooth;
  /*background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
  background-blend-mode: multiply,multiply;*/

  //background-image: linear-gradient(to right, #434343 0%, black 100%);

  background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.25) 200%);
  background-blend-mode: multiply;

  //background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

body {
  font-size: 16px;
  margin: 0;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
